<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NomeDoSistema</title>
        <link rel="stylesheet" href="../css/padrao.css">
    </head>
    <body>
        <div>
            <div> 
                <h6>Ops! Parece que algo deu errado.</h6>
            </div>	  
            <div>
                <span>Mas não se desespere!</span><br>
                ##mensagem##
            </div>
            <div>
                <button class="btn btn-danger btn-lg" onclick="window.history.back();">Voltar</button>
            </div>
        </div>
    </body>
</html>